upstream django {
    server ut_backend:8000;
}

server {
    listen 8000;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Path $request_uri;
    }

    location /static/ {
        alias /static/;
    }
}   

